<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UPDATE DETAILS</title>
</head>
<style>
    body {
  background-image: url('https://wallpapercave.com/wp/wp3728849.jpg');
}
h3{
            color: Black;
            font-family: Arial;
            font-size: 10;
        }
p{
            color: Black;
            font-family: Arial;
            font-size: 10;
}
@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  background-image: url('https://wallpapercave.com/wp/wp3728849.jpg');
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;

}

h1 {
  font-size:3em;
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em;
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
    font-weight: bold;
    font-size: 2em;
  text-align: left;
  color: #185875;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
    text-align: left;
    overflow: hidden;
    width: 80%;
    margin: 0 auto;
  display: table;
  padding: 0 0 8em 0;
}

.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }


  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);

  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
a:link, a:visited {
            background-color: #f44336;
            color: white;
            padding: 14px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>
<div align="center">
<body style="background-color:Lavender;">
<h3>Delete Post</h3>
<form action="/delpost" method="POST">
    <p>Enter the post ID you want to delete </p><input type="text" name="del">
<input type="submit" value="Submit">
    </form>
<div align="center">
<h1>
    <span class="Black">Post Details</span>
    </h1>
<table class= "container" >
    <thead>
    <td>Post ID</td>
    <td>Upload Time</td>
    <td>Username</td>
    <td>Post text</td>
    <td>Image posted</td>

    </thead>

{% for x in rows %}
    <tr>
        <td>{{x["pid"]}}</td>
        <td>{{x["Utime"]}}</td>
        <td>{{x["username"]}}</td>
        <td>{{x["msg"]}}</td>
        <td>{{x["image"]}}</td>
    </tr>
    {% endfor %}

</table>
</div>
<a href="/Profile"> Back To Profile </a><br><br>
</body>
</div>
</html>