<!DOCTYPE html>
<html lang="en">

<style>
    *{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
:root{
    --body-color: #efefef;
    --nav-color: #3c18f2;
    --bg-color: #fff;
}
.dark-theme{
    --body-color: #0a0a0a;
    --nav-color: #000;
    --bg-color: #000;
}
body{
    background: var(--body-color);
    transition: background 0.3s;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--nav-color);
    padding: 5px 5%;
    position: sticky;
    top: 0;
    z-index: 100;
}
.logo{
    width: 150px;
    margin-right: 40px;
}
.nav-left, .nav-right{
    display: flex;
    align-items: center;
}
.nav-left ul li{
    list-style: none;
   display: inline-block;
}
.nav-left ul li img{
    width: 28px;
   margin: 0 15px;
}
.nav-user-icon img{
    width: 40px;
    border-radius: 50%;
    cursor: pointer;
}
.nav-user-icon{
    margin-left: 30px;
}
.search-box{
    background: #efefef;
    width: 450px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}
.search-box img{
    width: 18px;
}
.search-box input{
    width: 100%;
    background: transparent;
    padding: 10px;
    outline: none;
    border: 0;
}

.container{
    display: flex;
     justify-content: space-between;
    padding: 13px 5%;
 }


.write-post-container{
    width:100%;
    background: var(--bg-color);
    border-radius: 6px;
    padding: 20px;
    color: #626262;
}
.user-profile{
    display: flex;
    align-items: center;
}
.user-profile img{
    width: 45px;
    border-radius: 50%;
    margin-right: 10px;
}
.post-row a{
    color: #9a9a9a;
}
.footer{
    text-align: center;
    color: #9a9a9a;
    padding: 10px 0 20px;
    font-size: 13px;
}
.settings-menu{
    position: absolute;
    width: 90%;
    max-width: 350px;
    background: var(--bg-color);
    box-shadow: e 0 10px rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    overflow: hidden;
    top: 108%;
    right: 5%;
    max-height: 0;
    transition: max-height 0.3s;
}
input{
    display: inline;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.07);
    border-radius: 3px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

button{
    margin-top: 0px;
    width: 15%;
    background-color: #ffffff;
    color: #080710;
    padding: 10px 0;
    font-size: 15px;
    font-weight: 200;
    border-radius: 5px;
    cursor: pointer;

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=Ddevice-width, initial-scale=1.0">
    <title>Socialavay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <div class="nav-left">
        <img src="/static/images/social1.jpeg" class="logo">
        <div>
        <ul>
            <li ><img src="/static/images/inbox.png"> </li>
            <a href="/Chat"> Chat </a>
        </ul>
        </div>
    </div>
    <div class="nav-right">
      <div class="search-box">
          <img src="/static/images/search.png">
          <input type="text" placeholder="Search">
      </div>
      <div class="nav-user-icon online" onclick="settingsMenuToggle()">
          <img src="/static/images/profile-pic.png">
      </div>
    </div>
<!-----------settings-menu------- -->
    <div class="settings-menu">

      <div id="dark-btn" class="dark-btn-on">
        <span></span>
      </div>

      <div class="settings-menu-inner">
        <div class="user-profile">
          <img src="/static/images/profile-pic.png">
          <div>
              <p>{{msg}}</p>
              <a href="#">See your profile</a>
          </div>
        </div>
        <hr>
        <div class="settings-links">
          <img src="/static/images/setting.png" class="settings-icon">
          <a href="#">Settings & Privacy</a>
        </div>
        <div class="settings-links">
          <img src="/static/images/help.png" class="settings-icon">
          <a href="#">Help & Support <img src="images/arrow.png"
          width="10px"></a>
        </div>
        <div class="settings-links">
          <img src="/static/images/logout.png" class="settings-icon">
          <a href="#">Logout <img src="images/arrow.png" width="10px"></a>
        </div>
      </div>

    </div>


  </nav>
  <div class="container">
    <!---- left-sidebar-- -->
  <div class="left-sidebar">
    <div class="shortcut-links">
    </div>
  </div>
   <!-------  main content--- -->
    <div class="main-content">

    <div class="write-post-container">
      <div class="user-profile">
          <img src="/static/images/profile-pic.png">
          <div>
              <p>{{msg}}</p>
              <small>Public <i class="fas fa-caret-down"></i></small><br><br>
          </div>
      </div>
      <div class="post-input-container">
          <form  action="/addpost" , method="Post" enctype="multipart/form-data">
        <input name="msg" placeholder="What's on your mind,{{msg}}"><br><br>
        <input type="file" name="image">
       <button type="submit" class="btn btn-primary">Post</button>
       </form>
      </div>
    </div>
<div>
        <h2>Feed</h2><br><br>
        {% for data in itemData %}
        <table>
            <tr id="UserName">
                {% for row in data %}
                <td>
                    {{row[1]}}
                </td>
                {% endfor %}
            </tr>
            <tr id="Postimg">
                {% for row in data %}
                <td>
                    <img src={{ url_for('static', filename='uploads/' + row[2]) }} id="itemImage"/>
                </td>
                {% endfor %}
            </tr>
        </table>
        {% endfor %}
    </div>
</div>
<div class="footer">
  <p>Copyright 2022 Socialavey</p>
</div>
<script src="script.js"></script>
  </div>
  </div>
</body>
</html>
